1388666553987	Move compilation units
1388666599612	Rename package 'net.stinfoservices.helias.renaud.tempest.monstre'
1388666625987	Move compilation unit
1388666684424	Move compilation unit
1388666692767	Move compilation unit
1388666715286	Move compilation units
1388666723192	Move compilation unit
1388666826889	Move compilation unit
1388666831797	Move compilation unit
1388666844349	Move compilation unit
1388666854305	Move compilation units
1388666886914	Move compilation unit
1388667018832	Move compilation unit
1388667032499	Rename package 'net.stinfoservices.helias.renaud.tempest.agent.projectil'
1388667067741	Move compilation unit
1388667102581	Move compilation units
1388667121134	Move compilation units
1388667123567	Delete element
1388667132420	Move compilation unit
1388667136527	Move compilation unit
1388667149220	Move compilation units
1388682151436	Move compilation unit
1388682193768	Rename package 'net.stinfoservices.helias.renaud.tempest.agent.attaquant'
1388682207905	Move compilation unit
1388682230043	Move compilation unit
1388684499387	Rename method 'isPlayerFire'
1388765767037	Rename field 'nbSprites'
1388770839551	Delete element
